# UltraVoiceRetaken

./: .gitignore  LICENSE  Plugin.cs  README.md  UltraVoice.csproj  VOICE_ACTING_LICENSE.md
Characters/: Cerberus.cs  Earthmover.cs  Ferryman.cs  Gutterman.cs  Guttertank.cs  MaliciousFace.cs  Mannequin.cs  Mindflayer.cs  MirrorReaper.cs  Power.cs  Providence.cs  Sentry.cs  Streetcleaner.cs  Swordsmachine.cs  V2.cs  Virtue.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
UltraVoice/: .gitignore  Plugin.cs  UltraVoice.csproj
UltraVoice/Characters/: Cerberus.cs  Earthmover.cs  Ferryman.cs  Filth.cs  Geryon.cs  Gutterman.cs  Guttertank.cs  HideousMass.cs  Idol.cs  Insurrectionist.cs  Leviathan.cs  MaliciousFace.cs  Mannequin.cs  Mindflayer.cs  MirrorReaper.cs  Power.cs  Providence.cs  Schism.cs  Sentry.cs  Soldier.cs  Stalker.cs  Stray.cs  Streetcleaner.cs  Swordsmachine.cs  V1.cs  V2.cs  Virtue.cs  Wicked.cs
UltraVoice/Resources/V2/: v2_IntroSecond.pkf
UltraVoice/Utilities/: AudioFix.cs  IntroScreen.cs  SubtitleLimiter.cs  UpdateChecker.cs  VoiceManager.cs  WavUtility.cs
Utilities/: VoiceManager.cs  WavUtility.cs
