<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Filth\fil_Attack.wav" />
	  <None Remove="Resources\Filth\fil_Chatter1.wav" />
	  <None Remove="Resources\Filth\fil_Chatter2.wav" />
	  <None Remove="Resources\Filth\fil_Chatter3.wav" />
	  <None Remove="Resources\Filth\fil_Death.wav" />
	  <None Remove="Resources\Geryon\ger_Chatter6.wav" />
	  <None Remove="Resources\Geryon\ger_Chatter7.wav" />
	  <None Remove="Resources\Geryon\ger_Chatter8.wav" />
	  <None Remove="Resources\Geryon\ger_Chatter9.wav" />
	  <None Remove="Resources\HideousMass\mass_Death1.wav" />
	  <None Remove="Resources\HideousMass\mass_Death2.wav" />
	  <None Remove="Resources\HideousMass\mass_Enrage1.wav" />
	  <None Remove="Resources\HideousMass\mass_Enrage2.wav" />
	  <None Remove="Resources\HideousMass\mass_Enrage3.wav" />
	  <None Remove="Resources\HideousMass\mass_Enrage4.wav" />
	  <None Remove="Resources\HideousMass\mass_Generic1.wav" />
	  <None Remove="Resources\HideousMass\mass_Generic2.wav" />
	  <None Remove="Resources\HideousMass\mass_Generic3.wav" />
	  <None Remove="Resources\HideousMass\mass_Generic4.wav" />
	  <None Remove="Resources\HideousMass\mass_Generic5.wav" />
	  <None Remove="Resources\HideousMass\mass_Harpoon1.wav" />
	  <None Remove="Resources\HideousMass\mass_Harpoon2.wav" />
	  <None Remove="Resources\HideousMass\mass_Harpoon3.wav" />
	  <None Remove="Resources\HideousMass\mass_Parried1.wav" />
	  <None Remove="Resources\HideousMass\mass_Parried2.wav" />
	  <None Remove="Resources\HideousMass\mass_Parried3.wav" />
	  <None Remove="Resources\HideousMass\mass_SpawnSpecial.wav" />
	  <None Remove="Resources\Idol\idol_Spawn1.wav" />
	  <None Remove="Resources\Idol\idol_Spawn2.wav" />
	  <None Remove="Resources\Idol\idol_Spawn3.wav" />
	  <None Remove="Resources\Idol\idol_Spawn4.wav" />
	  <None Remove="Resources\Idol\idol_Spawn5.wav" />
	  <None Remove="Resources\Idol\idol_Vulnerable1.wav" />
	  <None Remove="Resources\Idol\idol_Vulnerable2.wav" />
	  <None Remove="Resources\Idol\idol_Vulnerable3.wav" />
	  <None Remove="Resources\Idol\idol_Vulnerable4.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Attack1.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Attack2.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Attack3.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Attack4.wav" />
	  <None Remove="Resources\Insurrectionist\insur_AttackSpecial1.wav" />
	  <None Remove="Resources\Insurrectionist\insur_AttackSpecial2.wav" />
	  <None Remove="Resources\Insurrectionist\insur_AttackSpecial3.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Death1.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Death2.wav" />
	  <None Remove="Resources\Insurrectionist\insur_DownedAngry.wav" />
	  <None Remove="Resources\Insurrectionist\insur_DownedRude.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Frustration1.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Frustration2.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Frustration3.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Spawn1.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Spawn2.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Spawn3.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Spawn4.wav" />
	  <None Remove="Resources\Insurrectionist\insur_SpawnSpecialAngry.wav" />
	  <None Remove="Resources\Insurrectionist\insur_SpawnSpecialRude.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Stun1.wav" />
	  <None Remove="Resources\Insurrectionist\insur_Stun2.wav" />
	  <None Remove="Resources\Schism\sch_Attack.wav" />
	  <None Remove="Resources\Schism\sch_Chatter1.wav" />
	  <None Remove="Resources\Schism\sch_Chatter2.wav" />
	  <None Remove="Resources\Schism\sch_Chatter3.wav" />
	  <None Remove="Resources\Schism\sch_Death.wav" />
	  <None Remove="Resources\Soldier\sol_Attack.wav" />
	  <None Remove="Resources\Soldier\sol_Chatter1.wav" />
	  <None Remove="Resources\Soldier\sol_Chatter2.wav" />
	  <None Remove="Resources\Soldier\sol_Chatter3.wav" />
	  <None Remove="Resources\Soldier\sol_Death.wav" />
	  <None Remove="Resources\Stalker\stalker_Chatter1.wav" />
	  <None Remove="Resources\Stalker\stalker_Chatter2.wav" />
	  <None Remove="Resources\Stalker\stalker_Chatter3.wav" />
	  <None Remove="Resources\Stalker\stalker_Explode.wav" />
	  <None Remove="Resources\Stray\str_Attack.wav" />
	  <None Remove="Resources\Stray\str_Chatter1.wav" />
	  <None Remove="Resources\Stray\str_Chatter2.wav" />
	  <None Remove="Resources\Stray\str_Chatter3.wav" />
	  <None Remove="Resources\Stray\str_Death.wav" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Death1.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Death2.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Death3.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Enrage1.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Enrage2.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Enrage3.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Enrage4.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Orb1.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Orb2.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Stomp1.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Stomp2.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Tackle1.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_Tackle2.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_WakeUp1.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_WakeUp2.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_WakeUp3.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_WakeUp4.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_WakeUp5.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_WakeUp6.wav" />
	  <EmbeddedResource Include="Resources\Cerberus\cerb_WakeUpSpecial.wav" />
	  <EmbeddedResource Include="Resources\Earthmover\em_BloodFlood.wav" />
	  <EmbeddedResource Include="Resources\Earthmover\em_BloodVent.wav" />
	  <EmbeddedResource Include="Resources\Earthmover\em_BrainBattle.wav" />
	  <EmbeddedResource Include="Resources\Earthmover\em_BrainKilled.wav" />
	  <EmbeddedResource Include="Resources\Earthmover\em_DefenseSystem.wav" />
	  <EmbeddedResource Include="Resources\Earthmover\em_Intro.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Approach.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\Ferry_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\Ferry_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\Ferry_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\Ferry_Chatter4.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_CoinFight.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\Ferry_CoinSkip.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Death1.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Death2.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Death3.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_DownedAgonis.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_DownedRudraksha.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_FightStarted.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_PhaseChange.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_Spawn5.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_SpawnSpecialAgonis.wav" />
	  <EmbeddedResource Include="Resources\Ferryman\ferry_SpawnSpecialRudraksha.wav" />
	  <EmbeddedResource Include="Resources\Filth\fil_Attack.wav" />
	  <EmbeddedResource Include="Resources\Filth\fil_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Filth\fil_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Filth\fil_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Filth\fil_Death.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_BigPain.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter4.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter5.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter6.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter7.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter8.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Chatter9.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Death.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Enrage.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Intro.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Overheat1.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Overheat2.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Overheat3.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Recover.wav" />
	  <EmbeddedResource Include="Resources\Geryon\ger_Respawn.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Death1.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Death2.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Death3.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Enrage1.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Enrage2.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Enrage3.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Enrage4.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Enrage5.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_GuardBreak1.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_GuardBreak2.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_GuardBreak3.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Parry1.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Parry2.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Parry3.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Punch1.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Punch2.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Punch3.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Spawn5.wav" />
	  <EmbeddedResource Include="Resources\Gutterman\gm_Spawn6.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Attack1.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Attack2.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Attack3.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Death1.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Death2.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Death3.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Landmine1.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Landmine2.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Landmine3.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Punch1.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Punch2.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Punch3.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_PunchHit1.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_PunchHit2.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_PunchHit3.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_PunchTrip1.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_PunchTrip2.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_PunchTrip3.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_PunchTrip4.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_TripPain1.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_TripPain2.wav" />
	  <EmbeddedResource Include="Resources\Guttertank\gt_TripPain3.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_AttackVirchew1.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_AttackVirchew2.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_AttackVirchew3.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_DeathVirchew1.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_DeathVirchew2.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_DeathVirchew3.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_LandmineVirchew1.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_LandmineVirchew2.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_LandmineVirchew3.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchVirchew1.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchVirchew2.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchVirchew3.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchHitVirchew1.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchHitVirchew2.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchHitVirchew3.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchTripVirchew1.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchTripVirchew2.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchTripVirchew3.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_PunchTripVirchew4.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_SpawnVirchew1.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_SpawnVirchew2.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_SpawnVirchew3.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_SpawnVirchew4.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_TripPainVirchew1.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_TripPainVirchew2.wav" />
    <EmbeddedResource Include="Resources\Guttertank\gt_TripPainVirchew3.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Death1.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Death2.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Enrage1.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Enrage2.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Enrage3.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Enrage4.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Generic1.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Generic2.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Generic3.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Generic4.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Generic5.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Harpoon1.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Harpoon2.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Harpoon3.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Parried1.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Parried2.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_Parried3.wav" />
	  <EmbeddedResource Include="Resources\HideousMass\mass_SpawnSpecial.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Spawn5.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Vulnerable1.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Vulnerable2.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Vulnerable3.wav" />
	  <EmbeddedResource Include="Resources\Idol\idol_Vulnerable4.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Attack1.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Attack2.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Attack3.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Attack4.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_AttackSpecial1.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_AttackSpecial2.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_AttackSpecial3.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Death1.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Death2.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_DownedAngry.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_DownedRude.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Frustration1.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Frustration2.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Frustration3.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_SpawnSpecialAngry.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_SpawnSpecialRude.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Stun1.wav" />
	  <EmbeddedResource Include="Resources\Insurrectionist\insur_Stun2.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Bite.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_BiteWindup.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Chatter4.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Chatter5.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Death.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_DeathEnd.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_IntroRoar.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Parried.wav" />
	  <EmbeddedResource Include="Resources\Leviathan\lev_Roar.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Death.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Enraged1.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Enraged2.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Enraged3.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Generic1.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Generic2.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Generic3.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Generic4.wav" />
	  <EmbeddedResource Include="Resources\MaliciousFace\maurice_Generic5.wav" />
	  <EmbeddedResource Include="Resources\Mannequin\mq_Death1.wav" />
	  <EmbeddedResource Include="Resources\Mannequin\mq_Death2.wav" />
	  <EmbeddedResource Include="Resources\Mannequin\mq_Laugh1.wav" />
	  <EmbeddedResource Include="Resources\Mannequin\mq_Laugh2.wav" />
	  <EmbeddedResource Include="Resources\Mannequin\mq_Laugh3.wav" />
	  <EmbeddedResource Include="Resources\Mannequin\mq_Laugh4.wav" />
	  <EmbeddedResource Include="Resources\Mannequin\mq_Laugh5.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Chatter1Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Chatter2Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Chatter3Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Chatter4.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Chatter4Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Enrage1.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Enrage1Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Enrage2.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Enrage2Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Enrage3.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Enrage3Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Enrage4.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Enrage4Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Melee1.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Melee1Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Melee2.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Melee2Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Melee3.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Melee3Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn1Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn2Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn3Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn4Masc.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn5.wav" />
	  <EmbeddedResource Include="Resources\Mindflayer\mf_Spawn5Masc.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Death1.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Death2.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Death3.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Laugh1.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Laugh2.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Laugh3.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_MirrorTaunt1.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_MirrorTaunt2.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_MirrorTaunt3.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_PuppetHand1.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_PuppetHand2.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_PuppetHand3.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_PuppetHand4.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\MirrorReaper\mr_SpawnSpecial.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Chatter4.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Chatter5.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Dodge1.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Dodge2.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Dodge3.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Providence\prov_Spawn5.wav" />
	  <EmbeddedResource Include="Resources\Schism\sch_Attack.wav" />
	  <EmbeddedResource Include="Resources\Schism\sch_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Schism\sch_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Schism\sch_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Schism\sch_Death.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Death1.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Death1Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Death2.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Death2Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn1.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn1Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn2.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn2Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn3.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn3Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn4.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn4Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn5.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn5Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn6.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_DigIn6Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Fire1.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Fire1Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Fire2.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Fire2Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Fire3.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Fire3Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt1.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt1Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt2.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt2Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt3.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt3Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt4.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt4Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt5.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Interrupt5Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Kick1.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Kick1Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Kick2.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Kick2Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Kick3.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Kick3Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Pain1.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Pain1Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Pain2.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_Pain2Goob.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_ShotHit1.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_ShotHit2.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_ShotHit3.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_ShotMissed1.wav" />
	  <EmbeddedResource Include="Resources\Sentry\tur_ShotMissed2.wav" />
	  <EmbeddedResource Include="Resources\Soldier\sol_Attack.wav" />
	  <EmbeddedResource Include="Resources\Soldier\sol_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Soldier\sol_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Soldier\sol_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Soldier\sol_Death.wav" />
	  <EmbeddedResource Include="Resources\Stalker\stalker_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Stalker\stalker_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Stalker\stalker_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Stalker\stalker_Explode.wav" />
	  <EmbeddedResource Include="Resources\Stray\str_Attack.wav" />
	  <EmbeddedResource Include="Resources\Stray\str_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Stray\str_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Stray\str_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Stray\str_Death.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Attack1.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Attack2.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Attack3.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Attack4.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Attack5.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Chatter4.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Chatter5.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Parry1.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Parry2.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Parry3.wav" />
	  <EmbeddedResource Include="Resources\Streetcleaner\sc_Screaming.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_BigPain.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_BigPainNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Combo.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_ComboNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Death.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_DeathNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_DownedAgony.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_DownedAgonyNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_DownedTundra.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_DownedTundraNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Enrage1.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Enrage1Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Enrage2.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Enrage2Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Enrage3.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Enrage3Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Enrage4.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Enrage4Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Knockdown1.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Knockdown1Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Knockdown2.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Knockdown2Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Knockdown3.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Knockdown3Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_KnockdownSpecial.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_KnockdownSpecialNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Lunge.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_LungeNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_PieceOfShit.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_PieceOfShitNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Ranged1.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Ranged1Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Ranged2.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Ranged2Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Sanded.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SandedNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn1Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn2Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn3Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn4Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn5.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn5Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn6.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn6Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn7.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_Spawn7Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SpawnSpecial.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SpawnSpecial2.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SpawnSpecial2Noto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SpawnSpecialAgony.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SpawnSpecialAgonyNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SpawnSpecialNoto.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SpawnSpecialTundra.wav" />
	  <EmbeddedResource Include="Resources\Swordsmachine\sm_SpawnSpecialTundraNoto.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Chatter1.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Chatter2.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Chatter3.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Chatter4.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Chatter5.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_ChatterPissed1.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_ChatterPissed2.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_ChatterPissed3.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_ChatterPissed4.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_ChatterPissed5.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Death.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Defeat.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_EnragePatience.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_EnragePunched.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Escaping.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_FastDefeat.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Flailing.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_IntroFirst.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_IntroSecond.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Pain1.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Pain2.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Pain3.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Pain4.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_Pain5.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_RestartIntroFirst.wav" />
	  <EmbeddedResource Include="Resources\V2\v2_RestartIntroSecond.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterCaszu1.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterCaszu2.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterCaszu3.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterCaszu4.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterCaszu5.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterPissedCaszu1.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterPissedCaszu2.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterPissedCaszu3.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterPissedCaszu4.wav" />
    <EmbeddedResource Include="Resources\V2\v2_ChatterPissedCaszu5.wav" />
    <EmbeddedResource Include="Resources\V2\v2_DeathCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_DefeatCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_EnragePatienceCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_EnragePunchedCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_EscapingCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_FastDefeatCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_FlailingCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_IntroFirstCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_IntroSecondCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_PainCaszu1.wav" />
    <EmbeddedResource Include="Resources\V2\v2_PainCaszu2.wav" />
    <EmbeddedResource Include="Resources\V2\v2_PainCaszu3.wav" />
    <EmbeddedResource Include="Resources\V2\v2_PainCaszu4.wav" />
    <EmbeddedResource Include="Resources\V2\v2_PainCaszu5.wav" />
    <EmbeddedResource Include="Resources\V2\v2_RestartIntroFirstCaszu.wav" />
    <EmbeddedResource Include="Resources\V2\v2_RestartIntroSecondCaszu.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Attack1.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Attack2.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Attack3.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Attack4.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Attack5.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Death1.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Death2.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Death3.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Enrage1.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Enrage2.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Enrage3.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Spawn1.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Spawn2.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Spawn3.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Spawn4.wav" />
	  <EmbeddedResource Include="Resources\Virtue\virtue_Spawn5.wav" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="UltraVoice.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(ULTRAKILLPath)BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(ULTRAKILLPath)BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="PluginConfigurator">
		  <HintPath>$(ULTRAKILLPath)BepInEx\plugins\PluginConfigurator\PluginConfigurator.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="bin\Debug\netstandard2.1\UltraVoice.dll" DestinationFolder="$(ULTRAKILLPath)BepInEx\plugins\UltraVoice" />
	</Target>

</Project>