<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="Resources\**\*.wav" />
    <EmbeddedResource Include="Images\*.png" />
    <EmbeddedResource Include="..\Thunderstore\icon.png" LogicalName="UltraVoice.Resources.icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="UltraVoice.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(ULTRAKILLPath)BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(ULTRAKILLPath)BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="PluginConfigurator">
		  <HintPath>$(ULTRAKILLPath)BepInEx\plugins\PluginConfigurator\PluginConfigurator.dll</HintPath>
		</Reference>
    <Reference Include="Notiffy">
      <HintPath>$(ULTRAKILLPath)BepInEx\plugins\Notiffy\Notiffy.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
		<Reference Include="Unity.Services.Core.Networking">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>$(ULTRAKILLPath)ULTRAKILL_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="bin\Debug\netstandard2.1\UltraVoice.dll" DestinationFolder="$(ULTRAKILLPath)BepInEx\plugins\UltraVoice" />
	</Target>

</Project>